body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
   
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.culture, .cuisine {
    background-color: #f9f3f3;
}

.image1, .image2 {
    overflow: hidden;
    position: relative;
}

.image1 img, .image2 img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

h2 {
   margin-bottom: 10px;
}

p {
padding: 20px;
   
    text-align: justify;
    line-height: 20px;
    
}



.hero {
    position: relative;
    height: 100vh;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoomInOut 10s infinite alternate;
}

@keyframes zoomInOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.hero h1 {
    font-size: 60px;
    font-weight: bolder;
    margin-top: 50px;
    color: rgb(247, 240, 240);
    text-align: center;
    font-family: sans-serif;
  z-index: 1;
}

.hero p {
    font-size: 20px;
    margin-bottom: 3rem;
    color: white;
    z-index: 1;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #000000;
    color: rgb(239, 235, 235);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 1;
}

button:hover {
    background-color: #555;
}

.destinations {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    background-color: #fff;
}

h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.destination-card {
    width: 22%;
    height: 450px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-card h2 {
    font-size: 1.5rem;
    margin: 10px;
    color: #333;
}

.destination-card p {
    font-size: 14px;
    margin: 0 10px 10px;
    color: #666;
    font-family: Arial, sans-serif;
}

.destination-card img {
    object-fit: cover;
    height: 65%;
    width: 100%;
    transition: transform 0.3s ease;
}

.destination-card:hover img {
    transform: scale(1.1);
}

.container {
    margin-top: 50px;
    padding: 0 20px;
    margin-bottom: 100px;
}

.container h1 {
    color: #333;
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
}

.subtitle {
    color: #666;
    margin-bottom: 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.grid-item1, .grid-item2 {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(1, 1, 1, 1);
}
.grid-item3 {
    height: 500px;
    width: 100%;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);

}
.grid-container img {
    height: auto;
    width: 100%;
    transition: transform 0.3s ease;
}

.grid-container img:hover {
    transform: scale(1.05);
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    color: #555;
}

@media (max-width: 1200px) {
    .destination-card {
        width: 45%;
    }
    .content {
        grid-template-columns: 1fr;
    }
    
    .image1, .image2 {
        width: 100%;
        height: 500px;
    }
}

@media (max-width: 768px) {
    .destination-card {
        width: 100%;
    }
    
    .hero {
        height: 70vh; 
    }
        
    .hero h1 {
        font-size: 2rem;
    }
      
    .hero p {
        font-size: 1rem;
    }
    
    .image1, .image2 {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .destination-card {
        height: auto;
    }
    
    .destination-card img {
        height: 200px;
    }

    .hero {
        padding: 2rem 1rem;
        height: 60vh;
    }
    
    .hero h1 {
        font-size: 1.5rem;
    }

    .image1, .image2 {
        height: 300px;
    }
}